PORT=8000
MONGODB_URI= mongodb+srv://nfs9441:fir1234@cluster0.rli8yu4.mongodb.net
CORS_ORIGIN=* 


ACCESS_TOKEN_SECRET = chai aur code
ACCESS_TOKEN_EXPRY= 1d
REFRESH_TOKEN_SECRET=chai aur backend
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_COULD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=